﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HeadFirstChap2", "HeadFirstChap2\HeadFirstChap2.vbproj", "{35701F19-B0BA-4B22-9BAF-7EEE57D97AAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35701F19-B0BA-4B22-9BAF-7EEE57D97AAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35701F19-B0BA-4B22-9BAF-7EEE57D97AAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35701F19-B0BA-4B22-9BAF-7EEE57D97AAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35701F19-B0BA-4B22-9BAF-7EEE57D97AAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
